<?php 
 $uri = $_SERVER['REQUEST_URI'];
 $basePath = '/cp';
 $uri = str_replace($basePath, '', $uri);

 ?>
<nav class="row justify-content-between sticky-top bg-light pb-2" id="nav">
 <ul id="navigation" class="nav w-auto">
 <li class="nav-item"><a href="./" class="nav-link <?php echo \htmlentities($uri == '/' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang chủ</a></li>
 <li class="nav-item"><a href="./don-hang" class="nav-link <?php echo \htmlentities($uri == '/don-hang' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">Đơn hàng</a></li>
 <li class="nav-item"><a href="./khach-hang" class="nav-link <?php echo \htmlentities($uri == '/khach-hang' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">Khách hàng</a></li>
 <li class="nav-item"><a href="./khuyen-mai" class="nav-link <?php echo \htmlentities($uri == '/khuyen-mai' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">Khuyến mãi</a></li>
 <li class="nav-item"><a href="./thuc-don" class="nav-link <?php echo \htmlentities($uri == '/thuc-don' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">Thực đơn</a></li>
 <?php if($_SESSION['role'] == 'LNV0000001'): ?>
 <li class="nav-item"><a href="./nhan-vien" class="nav-link <?php echo \htmlentities($uri == '/nhan-vien' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">Nhân viên</a></li>
 <?php endif; ?>
 </ul>
 <ul class="nav w-auto">
 <li class="nav-item dropdown d-flex align-items-center">
 <a class="navbar-brand btn btn-light dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
 <img src="./public/assets/image/<?php echo \htmlentities($_SESSION['image_user'] != null ? $_SESSION['image_user'] : 'staff_default.png'??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Bootstrap" width="30">
 <?php echo \htmlentities($_SESSION['username']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <ul class="dropdown-menu">
 <li><a class="dropdown-item" href="./thong-tin-ca-nhan">Thông tin cá nhân</a></li>
 <li><button class="dropdown-item" id="btn-dangXuat">Đăng xuất</button></li>
 </ul>
 </li>
 </ul>
</nav>
