<?php 
 if(!isset($_SESSION['user_id'])){
 header('Location: ./dang-nhap');
 }
 ?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Đơn hàng chi tiết'); ?>
<?php $this->startSection('content'); ?>
 <div class="container my-5">
 <div class="card shadow-lg p-4 border-0 rounded-3">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h4 class="m-0">Đơn hàng chi tiết</h4>
 <a href="./don-hang" class="btn btn-outline-dark">Quản lý đơn hàng</a>
 </div>

 <div class="row mb-4">
 <div class="col-md-6 mb-3">
 <p><strong>Mã đơn hàng:</strong> <?php echo \htmlentities($donHang['MaDonHang']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Khách hàng:</strong>
 <?php if($khachHang != null): ?>
 <a href="./khach-hang-chi-tiet-<?php echo \htmlentities($khachHang['MaKhachHang']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none text-primary fw-bold"><?php echo \htmlentities($khachHang['TenKhachHang']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php else: ?>
 <span>Không có</span>
 <?php endif; ?>
 </p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Khuyến mãi:</strong> <?php echo \htmlentities($khuyenMai != null ? $khuyenMai['ChuDe'] : 'Không có'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Tích điểm sử dụng:</strong> <?php echo \htmlentities($donHang['TichDiemSuDung']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Tổng tiền:</strong> <?php echo \htmlentities(number_format($donHang['TongTien'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> <i class="fa-solid fa-dong-sign"></i></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Người quản lý:</strong> <?php echo \htmlentities($nhanVien['TenNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?> | Mã nhân viên: <?php echo \htmlentities($nhanVien['MaNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>

 <div class="table-responsive">
 <h5 class="mb-3">Danh sách món ăn</h5>
 <table class="table table-bordered table-hover">
 <thead class="table-light">
 <tr>
 <th>STT</th>
 <th>Món ăn</th>
 <th>Số lượng</th>
 <th>Ghi chú</th>
 </tr>
 </thead>
 <tbody>
 <?php $stt = 1;  ?>
 <?php $__currentLoopData = $doAnUongs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $doAnUong): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($stt++??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($doAnUong['Ten']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($doAnUong['SoLuong']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($doAnUong['GhiChu']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('MainNoNav'); } ?>