<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Khuyến mãi chi tiết'); ?>
<?php $this->startSection('content'); ?>
 <div class="container my-5">
 <div class="card shadow-lg p-4 border-0 rounded-3">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h4 class="m-0">Khuyến mãi chi tiết</h4>
 <a href="./khuyen-mai" class="btn btn-outline-dark">Quản lý khuyến mãi</a>
 </div>

 <div class="row mb-4">
 <div class="col-md-6 mb-3">
 <p><strong>Mã khuyến mãi:</strong> <?php echo \htmlentities($khuyenMai['MaKhuyenMai']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Chủ đề:</strong> <?php echo \htmlentities($khuyenMai['ChuDe']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Mô tả:</strong> <?php echo \htmlentities($khuyenMai['MoTa'] != null ? $khuyenMai['MoTa'] : 'Không có'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Phần trăm khuyến mãi:</strong> <?php echo \htmlentities($khuyenMai['PhanTram']??'', ENT_QUOTES, 'UTF-8', false); ?>%</p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Điều kiện khuyến mãi:</strong> Mua <?php echo \htmlentities($khuyenMai['DieuKien']??'', ENT_QUOTES, 'UTF-8', false); ?> món ăn</p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Thời gian bắt đầu:</strong> <?php echo \htmlentities($khuyenMai['BatDau']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Thời gian kết thúc:</strong> <?php echo \htmlentities($khuyenMai['KetThuc']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Người quản lý:</strong> <?php echo \htmlentities($nhanVien['TenNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?> | Mã nhân viên: <?php echo \htmlentities($nhanVien['MaNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>

 <div class="table-responsive">
 <h5 class="mb-3">Danh sách đơn hàng</h5>
 <table class="table table-bordered table-hover table-striped">
 <thead class="table-dark">
 <tr>
 <th>STT</th>
 <th>Mã đơn hàng</th>
 <th>Ngày lập</th>
 <th>Tổng tiền</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $stt = 1;  ?>
 <?php $__currentLoopData = $donHangS; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $donHang): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($stt++??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($donHang['MaDonHang']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($donHang['NgayLap']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($donHang['TongTien']??'', ENT_QUOTES, 'UTF-8', false); ?> VND</td>
 <td><a href="./don-hang-chi-tiet-<?php echo \htmlentities($donHang['MaDonHang']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info btn-sm">Xem</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('MainNoNav'); } ?>