<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Nhân viên chi tiết'); ?>
<?php $this->startSection('content'); ?>
 <div>
 <a href="./nhan-vien">Quản lý nhân viên</a>
 <h4 class="text-center">Nhân viên chi tiết</h4>
 <div class="row">
 <p>Mã nhân viên: <?php echo \htmlentities($nhanVien['MaNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Họ và tên: <?php echo \htmlentities($nhanVien['TenNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Loại nhân viên: <?php echo \htmlentities($nhanVien['TenLoaiNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Ngày sinh: <?php echo \htmlentities($nhanVien['NgaySinh']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Địa chỉ: <?php echo \htmlentities($nhanVien['DiaChi'] != null ? $nhanVien['DiaChi']:''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Số điện thoại: <?php echo \htmlentities($nhanVien['SoDienThoai']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Email: <?php echo \htmlentities($nhanVien['Email'] != null ? $nhanVien['Email']:''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Ghi chú: <?php echo \htmlentities($nhanVien['GhiChu'] != null ? $nhanVien['GhiChu']:''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Trạng thái: <?php echo \htmlentities($nhanVien['TrangThai'] == 1 ? 'Hoạt động' : 'Tạm ngưng'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Trạng thái hoạt động: <?php echo \htmlentities($nhanVien['TrangThaiHoatDong']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('Content'); } ?>