<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Khuyến mãi chi tiết'); ?>
<?php $this->startSection('content'); ?>
 <div>
 <a href="./khuyen-mai">Quản lý khuyến mãi</a>
 <h4 class="text-center">Khuyến mãi chi tiết</h4>
 <div class="row">
 <p>Mã khuyến mãi: <?php echo \htmlentities($khuyenMai['MaKhuyenMai']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Chủ đề: <?php echo \htmlentities($khuyenMai['ChuDe']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Mô tả: <?php echo \htmlentities($khuyenMai['Mota'] != null ? $khuyenMai['Mota'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Phần trăm khuyến mãi: <?php echo \htmlentities($khuyenMai['PhanTram']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Điều kiện khuyến mãi: mua <?php echo \htmlentities($khuyenMai['DieuKien']??'', ENT_QUOTES, 'UTF-8', false); ?> món ăn</p>
 <p>Thời gian bắt đầu: <?php echo \htmlentities($khuyenMai['BatDau']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Thời gian kết thúc: <?php echo \htmlentities($khuyenMai['KetThuc']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Người quản lý: <?php echo \htmlentities($nhanVien['TenNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?> | Mã nhân viên: <?php echo \htmlentities($nhanVien['MaNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div>
 <h5>Danh sách đơn hàng</h5>
 <table class="table table-bordered">
 <thead class="table-light">
 <tr>
 <td>STT</td>
 <td>Mã đơn hàng</td>
 <td>Ngày lập</td>
 <td>Tổng tiền</td>
 <td>Thao tác</td>
 </tr>
 </thead>
 <tbody>
 <?php $stt = 1;  ?>
 <?php $__currentLoopData = $donHangS; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $donHang): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($stt++??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($donHang['MaDonHang']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($donHang['NgayLap']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($donHang['TongTien']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="./don-hang-chi-tiet-<?php echo \htmlentities($donHang['MaDonHang']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-light">Xem</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Content'); } ?>