<?php 
 if(!isset($_SESSION['user_id'])){
 header('Location: ./dang-nhap');
 }
 if($_SESSION['role'] != 'LNV0000001'){
 header('Location: ./');
 }
 ?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Nhân viên chi tiết'); ?>
<?php $this->startSection('content'); ?>
 <div class="container my-5">
 <div class="card shadow-lg p-4 border-0 rounded-3">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h4 class="m-0">Nhân viên chi tiết</h4>
 <a href="./nhan-vien" class="btn btn-outline-dark">Quản lý nhân viên</a>
 </div>

 <div class="row mb-4">
 <div class="col-md-6 mb-3">
 <p><strong>Mã nhân viên:</strong> <?php echo \htmlentities($nhanVien['MaNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Họ và tên:</strong> <?php echo \htmlentities($nhanVien['TenNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Loại nhân viên:</strong> <?php echo \htmlentities($nhanVien['TenLoaiNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Ngày sinh:</strong> <?php echo \htmlentities($nhanVien['NgaySinh']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Địa chỉ:</strong> <?php echo \htmlentities($nhanVien['DiaChi'] != null ? $nhanVien['DiaChi'] : 'Chưa cập nhật'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Số điện thoại:</strong> <?php echo \htmlentities($nhanVien['SoDienThoai']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Email:</strong> <?php echo \htmlentities($nhanVien['Email'] != null ? $nhanVien['Email'] : 'Chưa cập nhật'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Ghi chú:</strong> <?php echo \htmlentities($nhanVien['GhiChu'] != null ? $nhanVien['GhiChu'] : 'Không có ghi chú'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Trạng thái:</strong> <?php echo \htmlentities($nhanVien['TrangThai'] == 1 ? 'Hoạt động' : 'Tạm ngưng'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Trạng thái hoạt động:</strong> <?php echo \htmlentities($nhanVien['TrangThaiHoatDong']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('MainNoNav'); } ?>