<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Khách hàng chi tiết'); ?>
<?php $this->startSection('content'); ?>
 <div>
 <a href="./khach-hang">Quản lý khách hàng</a>
 <h4 class="text-center">Khách hàng chi tiết</h4>
 <div class="row">
 <p>Mã khách hàng: <?php echo \htmlentities($khachHang['MaKhachHang']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Họ và tên: <?php echo \htmlentities($khachHang['TenKhachHang']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Giới tính: <?php echo \htmlentities($khachHang['GioiTinh']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Số điện thoại: <?php echo \htmlentities($khachHang['SoDienThoai']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Tích điểm: <?php echo \htmlentities($khachHang['TichDiem']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Người quản lý: <?php echo \htmlentities($nhanVien['TenNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?> | Mã nhân viên: <?php echo \htmlentities($nhanVien['MaNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Địa chỉ: <?php echo \htmlentities($khachHang['DiaChi'] != null ? $khachHang['DiaChi'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div>
 <h5>Danh sách đơn hàng</h5>
 <table class="table table-bordered">
 <thead class="table-light">
 <tr>
 <td>STT</td>
 <td>Mã đơn hàng</td>
 <td>Ngày lập</td>
 <td>Tổng tiền</td>
 <td>Thao tác</td>
 </tr>
 </thead>
 <tbody>
 <?php $stt = 1;  ?>
 <?php $__currentLoopData = $donHangS; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $donHang): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($stt++??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($donHang['MaDonHang']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($donHang['NgayLap']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($donHang['TongTien']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="./don-hang-chi-tiet-<?php echo \htmlentities($donHang['MaDonHang']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-light">Xem</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Content'); } ?>