<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Món ăn chi tiết'); ?>
<?php $this->startSection('content'); ?>
 <div>
 <a href="./mon-an">Quản lý món ăn</a>
 <h4 class="text-center">Món ăn chi tiết</h4>
 <div class="row">
 <p>Mã món ăn: <?php echo \htmlentities($monAn['MaMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Tên món ăn: <?php echo \htmlentities($monAn['TenMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Giá: <?php echo \htmlentities($monAn['Gia']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Loại: <?php echo \htmlentities($monAn['TenLoaiMonAn']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Mô tả: <?php echo \htmlentities($monAn['MoTa'] != null ? $monAn['MoTa'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <p>Người quản lý: <?php echo \htmlentities($nhanVien['TenNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?> | Mã nhân viên: <?php echo \htmlentities($nhanVien['MaNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Content'); } ?>