<?php 
 if(!isset($_SESSION['user_id'])){
 header('Location: ./dang-nhap');
 }
 ?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thông tin cá nhân'); ?>
<?php $this->startSection('content'); ?>
 <div class="container my-5">
 <div class="card shadow-lg p-4 border-0 rounded-3">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h4 class="m-0">Thông tin cá nhân</h4>
 <a href="./" class="btn btn-outline-dark">Trang chủ</a>
 </div>

 <div class="row mb-4">
 <div class="col-md-6 mb-3">
 <p><strong>Mã nhân viên:</strong> <?php echo \htmlentities($nhanVien['MaNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Họ và tên:</strong> <?php echo \htmlentities($nhanVien['TenNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Ngày sinh:</strong> <?php echo \htmlentities($nhanVien['NgaySinh']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Địa chỉ:</strong> <?php echo \htmlentities($nhanVien['DiaChi'] != null ? $nhanVien['DiaChi'] : 'Chưa có thông tin'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Số điện thoại:</strong> <?php echo \htmlentities($nhanVien['SoDienThoai']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Email:</strong> <?php echo \htmlentities($nhanVien['Email'] != null ? $nhanVien['Email'] : 'Chưa có thông tin'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Ghi chú:</strong> <?php echo \htmlentities($nhanVien['GhiChu'] != null ? $nhanVien['GhiChu'] : 'Chưa có thông tin'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>

 <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#form-capNhat">Cập nhật</button>
 </div>
 </div>

 <div class="modal fade" id="form-capNhat" tabindex="-1"  aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <form>
 <div class="modal-header">
 <h5 class="modal-title">Cập nhật thông tin cá nhân</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">

 <div class="container-fluid overflow-auto" style="height: 500px;">
 <div class="row">
 <p>Mã nhân viên: <?php echo \htmlentities($nhanVien['MaNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Họ và tên: <?php echo \htmlentities($nhanVien['TenNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="row">
 <label class="form-label">Ngày sinh: <span class="text-danger" id="message-errorCapNhatNgaySinh"></span> </label>
 <input type="date" class="form-control" id="txt-CapNhatNgaySinh" name="txt-CapNhatNgaySinh" value="<?php echo \htmlentities($nhanVien['NgaySinh']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="row">
 <label class="form-label">Số điện thoại: <span class="text-danger" id="message-errorCapNhatSoDienThoai"></span> </label>
 <input type="text" class="form-control" id="txt-CapNhatSoDienThoai" name="txt-CapNhatSoDienThoai" maxlength="10" value="<?php echo \htmlentities($nhanVien['SoDienThoai']??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="row">
 <label class="form-label">Email: <span class="text-danger" id="message-errorCapNhatEmail"></span> </label>
 <input type="email" class="form-control" id="txt-CapNhatEmail" name="txt-CapNhatEmail" value="<?php echo \htmlentities($nhanVien['Email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="row">
 <label class="form-label">Địa chỉ: </label>
 <textarea class="form-control" id="txt-CapNhatDiaChi" name="txt-CapNhatDiaChi"><?php echo \htmlentities($nhanVien['DiaChi']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="row">
 <label class="form-label">Ghi chú: </label>
 <textarea class="form-control" id="txt-CapNhatGhiChu" name="txt-CapNhatGhiChu"><?php echo \htmlentities($nhanVien['GhiChu']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>

 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
 <button type="button" class="btn btn-primary" id="btn-CapNhat">Cập nhật</button>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startSection('script'); ?>
 <script src="./public/assets/js/thongtincanhan.js"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('MainNoNav'); } ?>