<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Trang chủ'); ?>
<?php $this->startSection('content'); ?>
 <div>

 <div id="chartContainer" style="height: 370px; width: 100%;"></div>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startSection('script'); ?>
 <script src="./public/assets/js/canvasjs.min.js"></script>
 <script src="./public/assets/js/trangchu.js"></script>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Main'); } ?>