<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Đơn hàng chi tiết'); ?>
<?php $this->startSection('content'); ?>
 <div>
 <a href="./don-hang">Quản lý đơn hàng</a>
 <h4 class="text-center">Đơn hàng chi tiết</h4>
 <div class="row">
 <p>Mã đơn hàng: <?php echo \htmlentities($donHang['MaDonHang']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Khách hàng:
 <?php if($khachHang != null): ?>
 <a href="./khach-hang-chi-tiet-<?php echo \htmlentities($khachHang['MaKhachHang']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($khachHang['TenKhachHang']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>
 </p>
 <p>Khuyến mãi: <?php echo \htmlentities($khuyenMai != null ? $khuyenMai['ChuDe'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Tích điểm sử dụng: <?php echo \htmlentities($donHang['TichDiemSuDung']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Người quản lý: <?php echo \htmlentities($nhanVien['TenNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?> | Mã nhân viên: <?php echo \htmlentities($nhanVien['MaNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div>
 <h5>Danh sách món ăn</h5>
 <table class="table table-bordered">
 <thead>
 <tr>
 <td>STT</td>
 <td>Món ăn</td>
 <td>Số lượng</td>
 <td>Ghi chú</td>
 </tr>
 </thead>
 <tbody>
 <?php $stt = 1;  ?>
 <?php $__currentLoopData = $doAnUongs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $doAnUong): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($stt++??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($doAnUong['Ten']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($doAnUong['SoLuong']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($doAnUong['GhiChu']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Content'); } ?>