<?php 
 if(!isset($_SESSION['user_id'])){
 header('Location: ./dang-nhap');
 }
 ?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thực đơn chi tiết'); ?>
<?php $this->startSection('content'); ?>
 <div class="container my-5">
 <div class="card shadow-lg p-4 border-0 rounded-3">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h4 class="m-0">Thực đơn chi tiết</h4>
 <a href="./thuc-don" class="btn btn-outline-dark">Quản lý thực đơn</a>
 </div>

 <div class="row">
 <?php if($doAnUong != null): ?>
 <div class="col-md-4 text-center mb-3">
 <img src="./public/assets/image/<?php echo \htmlentities($doAnUong['HinhAnh']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($doAnUong['Ten']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid rounded shadow" style="max-height: 250px; object-fit: cover;">
 </div>
 <div class="col-md-8">
 <div class="row">
 <div class="col-md-6 mb-3">
 <p><strong>Mã:</strong> <?php echo \htmlentities($doAnUong['MaDoAnUong']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Tên:</strong> <?php echo \htmlentities($doAnUong['Ten']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Giá:</strong> <?php echo \htmlentities(number_format($doAnUong['Gia'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> <i class="fa-solid fa-dong-sign"></i></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Loại:</strong> <?php echo \htmlentities($doAnUong['Loai']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-12 mb-3">
 <p><strong>Mô tả:</strong> <?php echo \htmlentities($doAnUong['MoTa'] != null ? $doAnUong['MoTa'] : 'Không có mô tả'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Trạng thái:</strong> <?php echo \htmlentities($doAnUong['TrangThai'] == 1 ? 'Đang bán' : 'Tạm ngưng'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-md-6 mb-3">
 <p><strong>Người quản lý:</strong> <?php echo \htmlentities($nhanVien['TenNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?> | Mã nhân viên: <?php echo \htmlentities($nhanVien['MaNhanVien']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
 <?php else: ?>
 <div class="col-12">
 <p class="text-danger">Món ăn không tồn tại</p>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('MainNoNav'); } ?>