<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Đăng nhập'); ?>
<?php $this->startSection('link'); ?>
 <link rel="stylesheet" href="./public/assets/css/dangnhap.css">
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <h2 class="text-center">Đăng Nhập</h2>
 <form id="form-dn">
 <div class="mb-3">
 <label for="username" class="form-label">Tên Đăng Nhập <span class="user-error text-danger"></span></label>
 <input type="text" class="form-control" id="username" placeholder="Nhập tên đăng nhập">
 </div>
 <div class="mb-3">
 <label for="password" class="form-label">Mật Khẩu <span class="password-error text-danger"></span></label>
 <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu">
 </div>
 <div class="d-grid">
 <input type="submit" class="btn btn-primary" value="Đăng Nhập">
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>
<script src="./public/assets/js/popper.min.js"></script>
<script src="./public/assets/js/bootstrap.min.js"></script>
<?php $this->startSection('script'); ?>
 <script src="./public/assets/js/dangnhap.js"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('MainNoNav'); } ?>